{
	"name": "chess",
	"description": "Chess library",
	"author": "Gus Hogg-Blake <gus@hogg-blake.co.uk>",
	"devDependencies": {
		"chai": "*",
		"requirejs": "*"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/gushogg-blake/chess.git"
	}
}